<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="logoStyle.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="allContent.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logoContainer">
        <div class="logo">
          <img src="img//logo 1.png" alt="" />
        </div>
        <div class="logoMenu">
          <div class="dropMenu">
            <select name="format" id="format">
              <option selected disabled>All categories </option>
              <option value="goods 1">goods 1</option>
              <option value="goods 2">goods 2</option>
              <option value="goods 3">goods 3</option>
              <option value="goods 4">goods 4</option>
            </select>
          </div>
          <div class="searchBox">
            <input type="text" class="search" placeholder="Search" />
            <img
              src="img/search-interface-symbol.png"
              class="imgSearch"
              alt=""
            />
          </div>
        </div>
      </div>
      <!-- ////////////////logoContainer////////////// -->

      <div class="menuContainer">
        <div class="menu">
          <div class="menuItem">
            <nav>
              <div class="menuA">
                <a href="#">Home</a>
              </div>
              <div class="menuA">
                <a href="#">About</a>
              </div>
              <div class="menuA">
                <a href="#">Contact</a>
              </div>
              <div class="menuA">
                <a href="#">Shop</a>
              </div>
            </nav>
          </div>
          <div class="basket">
            <img src="img/supermarket.png" alt="" />
          </div>

          <div class="shopItem">
            <div class="price">
              <p>My Cart</p>
              <span>(3) $ 200</span>
            </div>
          </div>
        </div>
      </div>
      <!-- ////////////////menuContainer////////////// -->

      <div class="allContent">
        <div class="topPictures">
          <div class="imgHome">
            <div class="infoPrice">
              <div class="hotPrice">
                <h1>$170</h1>
              </div>
              <div class="oldPrice">
                <h2>$ 230</h2>
              </div>
              <div class="infoTextImg">
                <div class="infoColorText">
                  <h1>Two sets for</h1>
                </div>
                <div class="infoColorText">
                  <h1>the price of one</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="boxTop">
            <div class="imgTop">
              <div class="imgTopText">
                <h1>New Barbie</h1>
                <h1>Collection</h1>
                <p>View collection</p>
              </div>
            </div>
            <div class="imgTop">
              <div class="imgTopText">
                <h1>New Toys</h1>
                <h1>For Boys</h1>
                <p>Watch toys</p>
              </div>
            </div>
          </div>
        </div>

        <!-- ////////////////topPictures////////////// -->

        <div class="iconInformation">
          <div class="iconInfoBox">
            <img src="img/truck.png" alt="" />
            <div class="iconInfoText">
              <h3>Free shopping</h3>
              <p>We deliver goods for free when ordering from $ 99</p>
            </div>
          </div>
          <div class="iconInfoBox">
            <img src="img/gift.png" alt="" />
            <div class="iconInfoText">
              <h3>Package packing</h3>
              <p>Let’s make a holiday packaging</p>
            </div>
          </div>
          <div class="iconInfoBox">
            <img id="phone" src="img/phone.png" alt="" />
            <div class="iconInfoText">
              <h3>Support Online 24/7</h3>
              <p>Call 1 408-791-6030</p>
            </div>
          </div>
          <div class="iconInfoBox">
            <img src="img/payment (1).png" alt="" />
            <div class="iconInfoText">
              <h3>Payment</h3>
              <p>E-wallets and bank cards</p>
            </div>
          </div>
        </div>

        <!-- ////////////////iconInformation////////////// -->

        <div class="sliderGoods">
          <div class="sliderTop">
            <h1>DISCOUNT</h1>
            <div class="boxButton">
              <button class="prev"><</button>
              <button class="next">></button>
            </div>
          </div>

          <div class="container">
            <div class="carousel">
              <div class="slider">
                <section>
                  <div class="productСard">
                    <img src="img/sliderGoods/tram.png" alt="" />
                    <p>Bruder MAN TGA garbage truck (orange)</p>
                    <div class="sliderCardPrice">
                      <div class="hotPrice">
                        <h1>$170</h1>
                      </div>
                      <div class="oldPriceCard"><h2>$ 230</h2></div>
                    </div>
                    <button class="btnAddСard">
                      <img src="img//sliderGoods/supermarket.png" alt="" />

                      Add to Card
                    </button>
                  </div>
                  <div class="productСard">
                    <img src="img/sliderGoods/soft toy.png" alt="" />
                    <p>Bruder MAN TGA garbage truck (orange)</p>
                    <div class="sliderCardPrice">
                      <div class="hotPrice">
                        <h1>$170</h1>
                      </div>
                      <div class="oldPriceCard"><h2>$ 230</h2></div>
                    </div>
                    <button class="btnAddСard">
                      <img src="img//sliderGoods/supermarket.png" alt="" />

                      Add to Card
                    </button>
                  </div>
                  <div class="productСard">
                    <img src="img/sliderGoods/car.png" alt="" />
                    <p>Bruder MAN TGA garbage truck (orange)</p>
                    <div class="sliderCardPrice">
                      <div class="hotPrice">
                        <h1>$170</h1>
                      </div>
                      <div class="oldPriceCard"><h2>$ 230</h2></div>
                    </div>
                    <button class="btnAddСard">
                      <img src="img//sliderGoods/supermarket.png" alt="" />

                      Add to Card
                    </button>
                  </div>
                  <div class="productСard">
                    <img src="img/sliderGoods/Captain America.png" alt="" />
                    <p>Bruder MAN TGA garbage truck (orange)</p>
                    <div class="sliderCardPrice">
                      <div class="hotPrice">
                        <h1>$170</h1>
                      </div>
                      <div class="oldPriceCard"><h2>$ 230</h2></div>
                    </div>
                    <button class="btnAddСard">
                      <img src="img//sliderGoods/supermarket.png" alt="" />

                      Add to Card
                    </button>
                  </div>
                </section>

                <section>
                  <div class="productСard">
                    <img src="img/sliderGoods/thor.png" alt="" />
                    <p>Bruder MAN TGA garbage truck (orange)</p>
                    <div class="sliderCardPrice">
                      <div class="hotPrice">
                        <h1>$170</h1>
                      </div>
                      <div class="oldPriceCard"><h2>$ 230</h2></div>
                    </div>
                    <button class="btnAddСard">
                      <img src="img//sliderGoods/supermarket.png" alt="" />

                      Add to Card
                    </button>
                  </div>
                  <div class="productСard">
                    <img src="img/sliderGoods/darlSoul.png" alt="" />
                    <p>Bruder MAN TGA garbage truck (orange)</p>
                    <div class="sliderCardPrice">
                      <div class="hotPrice">
                        <h1>$170</h1>
                      </div>
                      <div class="oldPriceCard"><h2>$ 230</h2></div>
                    </div>
                    <button class="btnAddСard">
                      <img src="img//sliderGoods/supermarket.png" alt="" />

                      Add to Card
                    </button>
                  </div>
                  <div class="productСard">
                    <img src="img/sliderGoods//batman.png" alt="" />
                    <p>Bruder MAN TGA garbage truck (orange)</p>
                    <div class="sliderCardPrice">
                      <div class="hotPrice">
                        <h1>$170</h1>
                      </div>
                      <div class="oldPriceCard"><h2>$ 230</h2></div>
                    </div>
                    <button class="btnAddСard">
                      <img src="img//sliderGoods/supermarket.png" alt="" />

                      Add to Card
                    </button>
                  </div>
                  <div class="productСard">
                    <img src="img/sliderGoods/IronMan.png" alt="" />
                    <p>Bruder MAN TGA garbage truck (orange)</p>
                    <div class="sliderCardPrice">
                      <div class="hotPrice">
                        <h1>$170</h1>
                      </div>
                      <div class="oldPriceCard"><h2>$ 230</h2></div>
                    </div>
                    <button class="btnAddСard">
                      <img src="img//sliderGoods/supermarket.png" alt="" />

                      Add to Card
                    </button>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="sliderMarker">
          <div class="boxMarker">
            <div class="marker"></div>
            <div class="marker active"></div>
          </div>
        </div>
        <!-- ////////////////sliderGoods////////////// -->

        <div class="middleBlockInfo">
          <div class="middleBox pink">
            <div class="middleBoxImg">
            <img src="img/robots-e1432772201909.png" alt="" />
          </div>
            <div class="middleBlockInfoText">
              <h2>20% off all </h2>
              <h2>electric robots</h2>
            </div>
            <div class="middleBoxbotton">
            <button>></button></div>
          </div>

        
            <div class="middleBox blue">
              <img src="img/prodaem-detskie-piramidki-39103-tigres.2.b-1.png" alt="" />
              <div class="middleBlockInfoText">
                <h2>discounts on toys for</h2>
                <h2>children under 5 years old</h2>
            </div>
            <div class="middleBoxbotton">
            <button>></button></div>
        </div>




      </div>

      <div class="aboutUs">
        <img src="img/ELIKxRHW4AA8AOt.png" alt="">
        <div class="aboutUsText">
        <h1>ABOUT US</h1>
        <p>Congratulations on your brand-new website from www. ait. com! Our highly professional and experienced project managers, designers, and developers have worked together to create your high-quality, customized website. You are seeing this text because we have not received your content!</p>
        <br>
        <p>Please submit your content as soon as possible to your project manager so it can be published to your new website! Do you need help writing your content? AIT offers content writing services for $50 per page. Please contact us today at (877) 404-4149 for more information about this service</p>
        <br>
        <a href="#">Read more</a>
      </div>
      </div>


      <div class="popular">
    
           <div class="popularButton">   
            <h1>POPULAR</h1>
            <div class="popularButtonBox">
              
              <button><</button>
              <button>></button>
              <h1>REVIEWS</h1>
            </div>
        
            </div>
             <hr>
             <div class="sliderPopular">
               <div class="allItem">
               <div class="itemPopular">
                 <div class="itemPopularBox">
                   <img src="img/1.png" alt="">
                   <div class="itemPopularText">
                     <p>Bruder MAN TAG garbage truck (orange)</p>
                     <br>
                     <h2>$ 230</h2>
                     <button class="PopularButton"><img src="img/sliderGoods/supermarket.png" alt=""> Add to Cart</button>
                    </div>
               
                 </div>
               </div>



               <div class="itemPopular">
                <div class="itemPopularBox">
                  <img src="img/3.png" alt="">
                  <div class="itemPopularText">
                    <p>Bruder MAN TAG garbage truck (orange)</p>
                    <br> 
                    <h2>$ 230</h2>
                    <button class="PopularButton"><img src="img/sliderGoods/supermarket.png" alt=""> Add to Cart</button>
                   </div>
            
                </div>
              </div>

            </div>

             <div class="allItem">
              <div class="itemPopular">
                <div class="itemPopularBox">
                  <img src="img/4.png" alt="">
                  <div class="itemPopularText">
                    <p>Bruder MAN TAG garbage truck (orange)</p>
                    <br> 
                    <h2>$ 230</h2>
                    <button class="PopularButton"><img src="img/sliderGoods/supermarket.png" alt=""> Add to Cart</button>
                   </div>
            
                </div>
              </div>
              <div class="itemPopular">
                <div class="itemPopularBox">
                  <img src="img/1-1.png" alt="">
                  <div class="itemPopularText">
                    <p>Bruder MAN TAG garbage truck (orange)</p>
                    <br> 
                    <h2>$ 230</h2>
                    <button class="PopularButton"><img src="img/sliderGoods/supermarket.png" alt=""> Add to Cart</button>
                   </div>
              
                </div>
              </div>
            </div>



            <div class="sliderPopularText">
              <div class="slidRow">
                 <div class="user">
                   <img src="img/user.png" alt="">
                    <div class="userInfo">
                    <h2>Sample Subheader</h2>
               
                     <span>21.06.2020</span>
                  </div>
                 
                </div>
                <br>
                <img src="img/224.png" alt="">  
                <br>
                <br>
                <p>Congratulations on your brand-new website from www. ait. com! Our highly professional and experienced project managers, designers, and developers have worked together to create your high-quality, customized website. You are seeing this text because we have not received your content!</p>
                <br>
                <p>Please submit your content as soon as possible to your project manager so it can be published to your new website! Do you </p>
                
              </div>
           <div class="boxMarker">
            <div class="marker active"></div>
            <div class="marker"></div>
            <div class="marker"></div>
           </div>
            </div>


             </div>
       


      </div>


    </header>
    <div class="map">   
    <img src="img/map.png" alt="">
  </div>  
  
    <div class="bottomItems">
      <img src="img/logo 1.png" alt="">

      <div class="bottomText">
        <img src="img/mail.png" alt="">
        <div class="bottomFlText">
        <span>E-mail</span>
        <h3>Naderelfeky@yahoo.com</h3></div>
      </div>
      <div class="bottomText">
        <img src="img/location.png" alt="">
        <div class="bottomFlText">
        <span>Our address:</span>
        <h3>462 Great Mall Dr, Milpitas, CA  95035</h3></div>
      </div>
      <div class="bottomText">
        <img src="img/contact.png" alt="">
        <div class="bottomFlText">
       <h3>1 408-791-6030</h3>
        <a href="1 408-791-6030">Request a call</a></div>
    </div>
    </div>
    <div class="footer">

      <p>©2020 Toys n Motion</p>

      <p>Web Design by AIT, Inc</p>

    </div>
    <script src="index.js"></script>
  </body>
</html>
